version = "3.9.3"

style = default

runner.dialect = scala213source3

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}

maxColumn = 100

docstrings.wrap = "no"

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs]
